<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Universal Visions Spiritual Classes</title>
<meta name="keywords" content="Spiritual Alter Items, Crystals, Native Americana, Books" />
<meta name="description" content="Universal Visions Spiritual Alter Items, Crystals, Native Americana, Books in Newburyport, MA" />
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css"> 
 
.indentmenu{
font: normal 13px Trebuchet MS;
width: 100%; /*leave this value as is in most cases*/
overflow: hidden;
}
 
.indentmenu ul{
	margin: 0;
	padding: 0;
	float: left;
	width: 960px; /*width of menu*/
	border: 1px solid #564c66; /*dark purple border*/
	border-width: 1px 0;
	background: black url(http://www.universalvisions.net/indentbg.gif) center center repeat-x;
}
 
.indentmenu ul li{
display: inline;
}
 
.indentmenu ul li a{
float: left;
color: white; /*text color*/
padding: 5px 11px;
text-decoration: none;
border-right: 1px solid #564c66; /*dark purple divider between menu items*/
}
 
.indentmenu ul li a:visited{
color: white;
}
 
.indentmenu ul li a:hover, .indentmenu ul li .current{
color: white !important; /*text color of selected and active item*/
padding-top: 6px; /*shift text down 1px for selected and active item*/
padding-bottom: 4px; /*shift text down 1px for selected and active item*/
background: black url(http://www.universalvisions.net/indentbg2.gif) center center repeat-x;
}
 
body {
	background-image: url(images/corecontentbg.jpg);
	background-color: #1D1151;
}
.style2 {font-weight: bold}
.style6 {color: #FFFFFF}
.style9 {color: #FFFFFF; font-weight: bold; }
.style10 {color: #CC9933; }
.style12 {font-weight: bold}
.style13 {font-weight: bold}
.style15 {font-weight: bold}
.style55 {
	color: #FFFFFF;
	font-family: "Comic Sans MS";
	font-style: italic;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31222118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body class="thrColFixHdr">
<div id="container">
  <div class="thrColFixHdr style12" id="header"><strong><strong><img src="images/headbannerwborderaddress.jpg" width="960" height="135" vspace="0" border="0" /></strong></strong>
    <div class="indentmenu">
      <ul>
<li><a href="http://www.universalvisions.net">Home</a></li>
<li><a href="mission.html">Our Mission</a></li>
<li><a href="items.html">Items for Sale</a></li>
<li><a href="classes.html">Class Descriptions</a></li>
<li><a href="healings-and-readings.html">Healings and Readings</a></li>
<li><a href="location.html">Location &amp; Map</a></li>
</ul>
</div>
  </div>
  <div class="style13" id="sidebar1">
    <h2><br />
      Newsletter Invitation<br />
    </h2>
    <p class="style10">If you would like to receive emailed news, healing tips and class offerings, this information and more is included in our quarterly newsletter. Please sign up!</p>
    <form action="/cgi/formmail" method="POST"> 

      <p>
        <!--Name Field--> 
        Name:
        <input type="text" name="Name" />
      </p>
      <p><br>  
        
        <!--Email Field-->
        Email: 
        <input type="text" name="Name">
        <br> 
        <br> 
        
        <!--Radio Buttons--> 
        <input type="radio" name="gender" value="male"> 
        Male 
        <br> 
        <input type="radio" name="gender" value="female"> 
        Female 
        
        <input type=hidden name="recipient" value="universalvisions2010@gmail.com">
        
        <br>
        <br> 
        <!--Submit Button--> 
        <input type="submit" value="Submit"> 
        <input type=hidden name="redirect" value="http://universalvisions.net/thankyou.html">
      </p>
    </form>
    <div align="center">
  <p align="left">
    <!-- end #sidebar1 -->
    <img src="images/collimg3chinese200px.jpg" alt="buddha" width="198" height="176" /><br />
  </p>
  </div>
  </div>
  <strong><br />
  </strong>
  <div class="style15" id="sidebar2">
    <p align="center">
      <script language="JavaScript1.1" src="http://www.motivationalinspirationalquotes.com/Motivational_Quotes.js">
</script>
    </p>
    <p>&nbsp;</p>
    <div align="center">
      <p align="justify" class="style10">Postings for classes are expected by late winter for spring classes. Please review our schedule to see what is coming up (below) </p>
      <p class="style6 meta"><a href="goocalendar.html"><br />
        <img src="images/calendaryear.jpg" alt="" width="153" height="183" border="0" onmouseover="MM_effectAppearFade(this, 750, 100, 20, true)" /></a></p>
      <p>&nbsp;</p>
    </div>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <h2 align="center" class="style9">&nbsp;</h2>
    <h2 align="center" class="style9">&nbsp;</h2>
    <h2 align="center" class="style9"><span class="style55">We noticed you canceled signing up for the class. Did you have problems with the PayPal form? Please call us and tell us about the problem or to answer any questions. Thanks.</span><br />
    </h2>
    <!-- end #mainContent -->
  </div>
<p>
	  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <br class="clearfloat" />
	    <br />
</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="footer">
    <p align="right" class="style2">Universal Visions, 72 Newburyport Turnpike, Rte 1, Newbury, Massachusetts. Design by Isa Cann of <a href="http://www.mediaarchitects.org">MediaArchitects.org</a></p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
