<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Universal Visions Spiritual Alter Items, Crystals, Native Americana, Books in Newburyport, MA</title>
<meta name="keywords" content="Spiritual Alter Items, Crystals, Native Americana, Books" />
<meta name="description" content="Universal Visions Spiritual Alter Items, Crystals, Native Americana, Books in Newburyport, MA" />
<link rel="stylesheet" href="1columnstyle.css" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-family: Trebuchet MS;
}
.style1 {color: #CC9900}
.style2 {
	color: #333333;
	background-color: #9999FF;
}
.style4 {font-family: "Century Gothic"}
.style6 {font-weight: bold}
.style7 {color: #FFFFFF}
.style9 {color: #CC9900; font-size: 14px; }
.style11 {
	color: #CC9900;
	font-size: 13px;
}
.style12 {font-size: 10px}
body {
	background-image: url(images/secondbluebgonly.jpg);
	background-color: #1D1151;
}
.style16 {
	color: #CC9900;
	font-size: x-large;
}
.style17 {font-size: x-large}
.style18 {font-size: 12px}
#apDiv1 {
	position:absolute;
	width:178px;
	height:46px;
	z-index:0;
	left: 877px;
	top: 387px;
	background-image: url(images/header_left.jpg);
}
.style19 {color: #CC9900; font-size: 10px; }
-->
</style><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31222118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body class="thrColFixHdr">
<div id="container">
  <div id="header"><a href="index.html"><img src="images/pic_1.jpg" width="120" height="120" border="0" align="left" /></a><span class="style16"><br />
    Universal </span><span class="style17">Visions
    </span>
    <p class="style9">Newbury, Massachusetts<br />
    (978) 697-7795</p>
  <!-- end #header --></div>
  <p align="center"><br />
  <iframe src="http://www.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%233333ff&amp;src=1ug5h0ouecng5mqs6r9s1d6q34%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe></p>
  <div align="center"></div>
  <p>
	  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
	  <br class="clearfloat" />
	    <br />
  </p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div id="footer">
    <p align="right" class="style2">Design by Isa Cann of <a href="http://www.mediaarchitects.org">MediaArchitects.org</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
