<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Universal Visions Spiritual Alter Items, Crystals, Native Americana, Books in Newbury, MA</title>
<meta name="keywords" content="Spiritual Alter Items, Crystals, Native Americana, Books" />
<meta name="description" content="Universal Visions Spiritual Alter Items, Crystals, Native Americana, Books in Newburyport, MA" />
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css"> 
 
.indentmenu{
font: normal 13px Trebuchet MS;
width: 100%; /*leave this value as is in most cases*/
overflow: hidden;
}
 
.indentmenu ul{
	margin: 0;
	padding: 0;
	float: left;
	width: 960px; /*width of menu*/
	border: 1px solid #564c66; /*dark purple border*/
	border-width: 1px 0;
	background: black url(http://www.universalvisions.net/indentbg.gif) center center repeat-x;
}
 
.indentmenu ul li{
display: inline;
}
 
.indentmenu ul li a{
float: left;
color: white; /*text color*/
padding: 5px 11px;
text-decoration: none;
border-right: 1px solid #564c66; /*dark purple divider between menu items*/
}
 
.indentmenu ul li a:visited{
color: white;
}
 
.indentmenu ul li a:hover, .indentmenu ul li .current{
color: white !important; /*text color of selected and active item*/
padding-top: 6px; /*shift text down 1px for selected and active item*/
padding-bottom: 4px; /*shift text down 1px for selected and active item*/
background: black url(http://www.universalvisions.net/indentbg2.gif) center center repeat-x;
}
 
body {
	background-image: url(images/corecontentbg2013.jpg);
	background-color: #1D1151;
	background-repeat: repeat-x;
}
.style1 {
	font-weight: bold;
	font-size: 18px;
}
.style2 {font-weight: bold}
.style4 {font-weight: bold}
.style6 {color: #FFFFFF}
.style9 {color: #FFFFFF; font-weight: bold; }
.style10 {color: #CC9933; }
.style11 {font-weight: bold}
a:link {
	color: #6666FF;
}
a:visited {
	color: #6633FF;
}
.style16 {
	color: #CC9933;
	font-weight: normal;
}
.style17 {
	color: #CC9900;
	font-weight: bold;
	font-size: 18px;
}
.style20 {
	font-size: 16px;
	font-weight: bold;
}
.style21 {
	color: #CC9933;
	font-size: 14px;
	font-weight: bold;
}
.style23 {
	color: #6666E1;
	font-weight: bold;
}
.style25 {color: #CC9933; font-weight: bold; }
.style26 {color: #9696EB}
.style27 {color: #A5A5ED}
.style37 {	color: #FFFFFF;
	font-size: 14px;
}
.style38 {color: #6666FF; }
.style40 {	color: #AD96F3;
	font-weight: bold;
	font-size: 16px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31222118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="thrColFixHdr">
<div id="container">
  <div class="thrColFixHdr" id="header"><span class="style16"><img src="images/headbannerwborderaddress.jpg" width="960" height="135" vspace="0" border="0" /></span>
    <div class="indentmenu">
      <ul>
<li><a href="http://www.universalvisions.net">Home</a></li>
<li><a href="mission.html">Our Mission</a></li>
<li><a href="items.html">Items for Sale</a></li>
<li><a href="classes.html">Class Descriptions</a></li>
<li><a href="healings-and-readings.html">Healings and Readings</a></li>
<li><a href="location.html">Location &amp; Map</a></li>
</ul>
</div>

  </div>
  <div id="sidebar1">
    <h2 class="style11">      Join Us<br />
    </h2>
    <p class="style10"><strong>If you would like to receive emailed news, healing tips and class offerings, this information and more is included in our quarterly newsletter. Please sign up!</strong></p>
    <p>
      <iframe frameborder="none" allowTransparency="true" src="http://www.universalvisions.net/20110815-5bd8/form.php" style="width:200px;height:590px;border:none;">
            <p>&nbsp;</p>
	        </iframe>
     </p>
    <div align="center">
  <p align="left">
    <!-- end #sidebar1 --><br />
  </p>
  </div>
  </div>
  <br />
  <div id="sidebar2">
    <div align="center">
      <p align="center" class="style25">Bring the peaceful woods into your home</p>
      <p align="center" class="style38">NEW PRODUCTS!</p>
      <p align="center" class="style38"><img src="images/starues-and-chair.jpg" alt="chairs carved from trees" width="150" height="188" /></p>
      <p align="justify" class="style10">Postings for classes are expected by late winter for spring classes. Please review our schedule to see what is coming up (below) </p>
      <p class="meta style4 style6"><a href="goocalendar.html"><br />
      </a></p>
      <p>&nbsp;</p>
      <p><img src="images/collimg3chinese150px.jpg" alt="chinese item collage" width="150" height="133" /></p>
      
    </div>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <h2 align="center" class="style17"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.universalvisions.net&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=40" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:40px;" allowTransparency="true"></iframe> </h2>
    <div id="mainContent2">
      <h2 class="style17">Welcome <span class="style1">to Our International Collection of Spiritual &amp; Healing Gifts and Books</span><span class="style9"><br />
      </span></h2>
      <p align="left" class="style10"><span class="style20"><a href="classes.html">Class/Workshop</a> and <a href="healings-and-readings.html" target="_blank">Healing/Reading</a> Highlights:</span>      </p>
      <p align="left" class="style40">Brad is offering &quot;Healing with Lucid Dreams, Astral Travel, and Out of Body Experiences.&quot; Donations are welcome. Bring a friend!</p>
      <p align="left" class="style10"><span class="style9">Please call Brad about this weekly group on Thursdays 7-9 pm.<br />
        <strong>Subjects discussed include:</strong><br />
        Explanation of what dreams<br />
        Exploring dreams with shamanic journeying<br />
        Dream interpretation<br />
        Lucid Dreams<br />
        Different types of dreams<br />
        Dream incubation<br />
        Out of body experiences<br />
        The Astral world and what you may find there<br />
        Astral traveling<br />
        Dream visitation from deceased loved ones<br />
        Dreams and past lives<br />
        Learning and Healing with spirit guides<br />
        The difference similarity of Out of Body Experiences and Lucid Dreaming</span><br />
        And much more<br />
        <br />
        <span class="style25"><img src="images/brad-and-stone-sculptures.jpg" alt="brad universal visions with stone scultures" width="210" height="272" hspace="10" align="right" />~<a href="mission.html"> Brad Pritchard</a> offers Intuitive readings, energy  healings and more;  performed remotely, over the phone. Please call for an appointment: 978-462-4649</span><span class="style25"><br />
            <br />
            Additional instructors and healers include: Jessica (Arael) Marrocco; Anastasia Papanikolaou; Danielle Federico; Amy Leigh Mercree; Ariana DeLituanie; Meagan Rae and more!<br />
        </span></p>
      <p align="left" class="style23"><span class="style26">SHOP HOURS: Mon: CLOSED / Tues, Wed: 2pm-6pm / Thurs: 11am-6pm /</span><br />
        <span class="style27">Fri: 11am-5pm / Sat: 11am-6pm / Sun: 11 am-5pm</span></p>
      <p align="justify" class="style10"><a href="classes.html"><strong>MORE&gt;</strong></a><br />
        <a href="classes.html"><a href="classes.html"><strong><span class="style16"><span class="style20"></span></span></strong></a><strong><span class="style16"><span class="style20"><span class="style20"><a href="classes.html"><strong><br />
        </strong></a></span></p>
      <p class="style21">We look forward to seeing you in person at our Universal Visions shop where you will find something very special!</p>
      <table border="0" align="center" cellpadding="0" cellspacing="15">
        <tr>
          <td width="109" valign="top" class="style10"><p class="style10"><u>Altar tools:</u><br />
            Bells <br />
            Chalices<br />
            Incense <br />
            Incense holders<br />
            Singing bowls, etc. </p>
            <p><u>Books</u><br />
              <u><br />
                Feng Shui</u></p>
            <p><u>Gems/Minerals:</u><br />
              Crystals<br />
              Polished stones</p>
            <p><u>Jewelry:</u><br />
              Spiritual <br />
              Healing<br />
              Exotic<br />
            </p></td>
          <td width="129" valign="top" class="style10"><p><u>Statues and Figurines:</u><br />
            Buddha<br />
            Chinese<br />
            Wiccan<br />
            Totem animals (Native American)<br />
            Tibetan<br />
            Angels <br />
            Fairies</p>
            <p><u>Other Items:</u><br />
              Artifacts<br />
              Charms<br />
              Candles</p>
            <p><strong><u>Services:<br />
              </u></strong>Classes<br />
              Healings<br />
              Readings</p></td>
          <td width="230" valign="top" class="style10"><p><strong><span class="style16"><span class="style20"><a href="classes.html"><strong><img src="images/universal-visions-shop-shelves.jpg" alt="universal visions shop" width="230" height="346" hspace="5" border="1" align="right" /></strong></a></span></span></strong></p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <!-- end #mainContent -->
    </div>
    <p>
      <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
      <br class="clearfloat" />
    <!-- end #mainContent -->  </p>
  </div>
  <p>
	  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <br class="clearfloat" />
	    <br />
</p>
  <p>&nbsp;</p>
    <div id="footer">
    <p align="right" class="style2">Universal Visions, 72 Newburyport Turnpike, Rte 1, Newbury, Massachusetts. Design by <a href="http://www.mediaarchitects.org">MediaArchitects.co</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
