<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Universal Visions Spiritual items for sale</title>
<meta name="keywords" content="Spiritual Alter Items, Crystals, Native Americana, Books" />
<meta name="description" content="Universal Visions Spiritual Alter Items, Crystals, Native Americana, Books in Newburyport, MA" />
<link rel="stylesheet" href="twocolumnstyleimages.css" type="text/css" />
<style type="text/css"> 
 
.indentmenu{
font: normal 13px Trebuchet MS;
width: 100%; /*leave this value as is in most cases*/
overflow: hidden;
}
 
.indentmenu ul{
	margin: 0;
	padding: 0;
	float: left;
	width: 960px; /*width of menu*/
	border: 1px solid #564c66; /*dark purple border*/
	border-width: 1px 0;
	background: black url(http://www.universalvisions.net/indentbg.gif) center center repeat-x;
}
 
.indentmenu ul li{
display: inline;
}
 
.indentmenu ul li a{
float: left;
color: white; /*text color*/
padding: 5px 11px;
text-decoration: none;
border-right: 1px solid #564c66; /*dark purple divider between menu items*/
}
 
.indentmenu ul li a:visited{
color: white;
}
 
.indentmenu ul li a:hover, .indentmenu ul li .current{
color: white !important; /*text color of selected and active item*/
padding-top: 6px; /*shift text down 1px for selected and active item*/
padding-bottom: 4px; /*shift text down 1px for selected and active item*/
background: black url(http://www.universalvisions.net/indentbg2.gif) center center repeat-x;
}
 
body {
	background-image: url(images/collagebg020110.jpg);
	background-repeat: no-repeat;
	background-color: #1D1151;
}
.style1 {font-weight: bold}
.style4 {font-weight: bold}
.style5 {color: #FFFFFF}
.style6 {font-style: italic}
.style7 {font-size: 13px}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31222118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body class="thrColFixHdr">
<div id="container">
  <div class="thrColFixHdr" id="header"><span class="style16"><img src="images/headbannerwborder.jpg" width="960" height="135" vspace="0" border="0" /></span>
    <div class="indentmenu">
      <ul>
<li><a href="http://www.universalvisions.net">Home</a></li>
<li><a href="mission.html">Our Mission</a></li>
<li><a href="items.html">Items for Sale</a></li>
<li><a href="classes.html">Class Descriptions</a></li>
<li><a href="healings-and-readings.html">Healings and Readings</a></li>
<li><a href="location.html">Location &amp; Map</a></li>
</ul>
</div>

  </div>
  <br />
  <div id="mainContent">
    <h2 class="style9">Welcome </h2>
    <h3 class="style18"><span class="style1"> ...to Our International Collection of Spiritual &amp; Healing Gifts and Books </span> </h3>
    <p align="justify" class="style7 style5">The images below are representative of only a few of our many offerings at the Universal Visions shop.</p>
    <!-- end #mainContent -->
  </div>
<p>
	  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
	  <br class="clearfloat" />
	    <br />
    </p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
  </div>
</body>
</html>
