<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Universal Visions Spiritual Alter Items, Crystals, Native Americana, Books in Newburyport, MA</title>
<meta name="keywords" content="Spiritual Alter Items, Crystals, Native Americana, Books" />
<meta name="description" content="Universal Visions Spiritual Alter Items, Crystals, Native Americana, Books in Newburyport, MA" />
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css"> 
 
.indentmenu{
font: normal 13px Trebuchet MS;
width: 100%; /*leave this value as is in most cases*/
overflow: hidden;
}
 
.indentmenu ul{
	margin: 0;
	padding: 0;
	float: left;
	width: 960px; /*width of menu*/
	border: 1px solid #564c66; /*dark purple border*/
	border-width: 1px 0;
	background: black url(http://www.universalvisions.net/indentbg.gif) center center repeat-x;
}
 
.indentmenu ul li{
display: inline;
}
 
.indentmenu ul li a{
float: left;
color: white; /*text color*/
padding: 5px 11px;
text-decoration: none;
border-right: 1px solid #564c66; /*dark purple divider between menu items*/
}
 
.indentmenu ul li a:visited{
color: white;
}
 
.indentmenu ul li a:hover, .indentmenu ul li .current{
color: white !important; /*text color of selected and active item*/
padding-top: 6px; /*shift text down 1px for selected and active item*/
padding-bottom: 4px; /*shift text down 1px for selected and active item*/
background: black url(http://www.universalvisions.net/indentbg2.gif) center center repeat-x;
}
 
body {
	background-image: url(images/corecontentbg.jpg);
	background-color: #1D1151;
}
.style1 {font-weight: bold}
.style2 {font-weight: bold}
.style4 {font-weight: bold}
.style6 {color: #FFFFFF}
.style9 {color: #FFFFFF; font-weight: bold; }
.style10 {
	color: #D3A945;
}
.style11 {font-weight: bold}
.style13 {color: #D2A648}
.style14 {color: #D3A945; font-weight: bold; }
a:link {
	color: #6666CC;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31222118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body class="thrColFixHdr">
<div id="container">
  <div class="thrColFixHdr" id="header"><span class="style16"><img src="images/headbannerwborderaddress.jpg" width="960" height="135" vspace="0" border="0" /></span>
    <div class="indentmenu">
      <ul>
<li><a href="http://www.universalvisions.net">Home</a></li>
<li><a href="mission.html">Our Mission</a></li>
<li><a href="items.html">Items for Sale</a></li>
<li><a href="classes.html">Class Descriptions</a></li>
<li><a href="healings-and-readings.html">Healings and Readings</a></li>
<li><a href="location.html">Location &amp; Map</a></li>
</ul>
</div>

  </div>
  <div id="sidebar1">
    <h2 class="style11"><br />
      Newsletter Invitation<br />
</h2>
    <p class="style11">If you would like to receive emailed news, healing tips and class offerings, this information and more is included in our quarterly newsletter. Please sign up on the <a href="index.html">homepage</a>!</p>
    <form action="/cgi/formmail" method="POST"></form>
    <div align="center">
  <p align="center">
    <!-- end #sidebar1 -->
    <img src="images/narrow-shelf-view-universal-visions.gif" alt="shelves at universal visions" width="200" height="603" /><br />
  </p>
  </div>
  </div>
  <br />
  <div id="sidebar2">
    <p align="center">
      <script language="JavaScript1.1" src="http://www.motivationalinspirationalquotes.com/Motivational_Quotes.js">
</script>
    </p>
    <p>&nbsp;</p>
    <div align="center">
      <p align="justify" class="style10">Postings for classes are expected by late winter for spring classes. Please review our schedule to see what is coming up (below) </p>
      <p class="meta style4 style6"><a href="goocalendar.html"><br />
        <img src="images/calendaryear.jpg" alt="" width="153" height="183" border="0" onmouseover="MM_effectAppearFade(this, 750, 100, 20, true)" /></a></p>
      <p>&nbsp;</p>
    </div>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <h2 class="style9">Welcome <span class="style1">...to Our International Collection of Spiritual &amp; Healing Gifts and Books </span> </h2>
    <p align="justify" class="style14">We arrive at a decision to open the Universal Visions shop after years of research into the theory and practices surrounding spiritual, physical and psychological wellbeing. We have asked many questions of Masters of various<span class="style13"> belief syst</span>ems and have come to many understandings. From this always expanding knowledge, we look forward to providing information and healing elements to you, our customers.</p>
    <p align="justify" class="style14"><img src="images/Brad-March-2012.jpg" alt="brad pritchard" width="300" height="264" hspace="10" align="right" />At the shop and at alternate nearby locations we offer healing and other workchops and classes. In addition to instructors and healers of various traditions, Universal Visions owner, Brad Pritchard, works with auric fields, chakras and meridians to remove energy blocks, past traumas and limiting beliefs. This form of healing encourages moving forward with a positive outlook. His knowledge draws upon various healing modalities and techniques for mental adjustments that help you to live the life you desire.</p>
    <p align="justify" class="style14">Intuitive readings and energy  healings can be performed remotely, over the phone. Brad is also able to perform spiritual house and land clearings. <br />
      <br />
    Healings and readings require an appointment please. Call 978-462-4649</p>
    <ul>
      <li> Current offerings include:</li>
      <li> Akashic Record readings</li>
      <li>Tarot and Oracle Cards</li>
      <li>Past Life Regressions</li>
      <li>Shamanic Healings</li>
      <li>Chakra and Aura Clearing and Restructuring</li>
      <li>Brad can also perform spiritual counseling<br />
      </li>
    </ul>
    <p align="justify" class="thrColFixHdr">Brad has completed both traditional and non-traditional coursework and has earned the following credentials:</p>
    <ul>
      <li>Certified reader of the Akashic Records as taught by Linda Howe, a Kamadon Master Healer </li>
      <li>Certified in levels 1 through 5 of The Melchizedek Method of Healing</li>
      <li>B.A. in Psychology with a minor in biology, Merrimack College</li>
      <li>Usui Reiki Master Teacher</li>
      <li>Karuna Reiki Master Teacher</li>
      <li>Lightnarian Reiki Master Teacher</li>
      <li>Magnified Healing Master Teacher</li>
      <li>Advanced Integrated Energy Therapist</li>
      <li>Certified Massage Therapist</li>
      <li>Graduate of Healing and Shamanism studies, Robbat Center</li>
      <li>Certified in the Arcturian Healing Method as taught by Gene Ange Phd</li>
    </ul>
    <p>In progress are the following studies:</p>
    <ul>
      <li>Doctoral Candidate in Metaphysics and Divinity, University of Metaphysical Sciences</li>
      <li>Shamanism (ongoing) at the Robbat Center in Lexington, MA</li>
      <li>Mediumship at the Greater Boston Church of Spiritualism in Watertown</li>
      <li>Certified Angel Healing Practitioner
        <!-- end #mainContent -->
  </li>
    </ul>
  </div>
  <p>
	  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <br class="clearfloat" />
	    <br />
</p>
  <p>&nbsp;</p>
    <div id="footer">
    <p align="right" class="style2">Universal Visions, 72 Newburyport Turnpike, Rte 1, Newbury, Massachusetts. Design by Isa Cann of <a href="http://www.mediaarchitects.org">MediaArchitects.org</a></p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
