<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Universal Visions Spiritual Alter Items, Crystals, Native Americana, Books in Newburyport, MA</title>
<meta name="keywords" content="Spiritual Alter Items, Crystals, Native Americana, Books" />
<meta name="description" content="Universal Visions Spiritual Alter Items, Crystals, Native Americana, Books in Newburyport, MA" />
<link rel="stylesheet" href="1columnstyle.css" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-family: Trebuchet MS;
}
.style1 {
	color: #CC9900;
	font-size: small;
}
.style2 {
	color: #333333;
	background-color: #9999FF;
}
.style4 {font-family: "Century Gothic"}
.style6 {font-weight: bold}
.style9 {color: #CC9900; font-size: 14px; }
body {
	background-image: url(images/secondbluebgonly.jpg);
	background-color: #1D1151;
}
.style16 {
	color: #CC9900;
	font-size: x-large;
}
.style17 {font-size: x-large}
#apDiv1 {
	position:absolute;
	width:178px;
	height:46px;
	z-index:0;
	left: 877px;
	top: 387px;
	background-image: url(images/header_left.jpg);
}
.style21 {color: #CC9900; font-size: x-large; font-style: italic; }
-->
</style><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31222118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body class="thrColFixHdr">
<div id="container">
  <div id="header"><a href="index.html"><img src="images/pic_1.jpg" width="120" height="120" border="0" align="left" /></a><span class="style16"><br />
    Universal </span><span class="style17">Visions
    </span>
    <p class="style9">Newbury, Massachusetts<br />
    (978) 697-7795</p>
  <!-- end #header --></div>
  <div id="sidebar1">    <span class="style1"><br />
    </span>
    <div align="center">
  
    <span class="style1">
    <!-- end #sidebar1 -->
    Please review our schedule to see what is coming up.</span>
    <p class="meta style4 style6"><img src="images/calendaryear.jpg" alt="" width="153" height="183" /></p>
</div>
  </div>
  <p>&nbsp;</p>
  <div id="mainContent">
    <div align="center">
      <!-- end #mainContent -->
      <span class="style21">Thank you for your interest! </span></div>
  </div>
<p>
	  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
	  <br class="clearfloat" />
</p>
	<p>&nbsp;</p>
	<h1 align="center" class="style21">&nbsp;</h1>
  <p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div id="footer">
    <p align="right" class="style2">Design by Isa Cann of <a href="http://www.mediaarchitects.org">MediaArchitects.org</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
