<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

/* Template Styles */

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Page
* @section background color
* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
* @theme page
*/
body, #backgroundTable{
/*@editable*/ background-color:#FAFAFA;
}

/**
* @tab Page
* @section email border
* @tip Set the border for your email.
*/
#templateContainer{
/*@editable*/ border: 1px solid #DDDDDD;
}

/**
* @tab Page
* @section heading 1
* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
* @style heading 1
*/
h1, .h1{
	/*@editable*/ color:#390055;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:38px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0 !important;
	margin-right:0 !important;
	margin-bottom:10px !important;
	margin-left:0 !important;
}

/**
* @tab Page
* @section heading 2
* @tip Set the styling for all second-level headings in your emails.
* @style heading 2
*/
h2, .h2{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:30px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0 !important;
margin-right:0 !important;
margin-bottom:10px !important;
margin-left:0 !important;
/*@editable*/ text-align:left;
}

/**
* @tab Page
* @section heading 3
* @tip Set the styling for all third-level headings in your emails.
* @style heading 3
*/
h3, .h3{
	/*@editable*/ color:#202020;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:22px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0 !important;
	margin-right:0 !important;
	margin-bottom:10px !important;
	margin-left:0 !important;
	/*@editable*/ text-align:center;
}

/**
* @tab Page
* @section heading 4
* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
* @style heading 4
*/
h4, .h4{
	/*@editable*/ color:#202020;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:14px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0 !important;
	margin-right:0 !important;
	margin-bottom:10px !important;
	margin-left:0 !important;
	/*@editable*/ text-align:center;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Header
* @section preheader style
* @tip Set the background color for your email's preheader area.
* @theme page
*/
#templatePreheader{
/*@editable*/ background-color:#FAFAFA;
}

/**
* @tab Header
* @section preheader text
* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:10px;
/*@editable*/ line-height:100%;
/*@editable*/ text-align:left;
}

/**
* @tab Header
* @section preheader link
* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Header
* @section header style
* @tip Set the background color and border for your email's header area.
* @theme header
*/
#templateHeader{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border-bottom:0;
}

/**
* @tab Header
* @section header text
* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent{
/*@editable*/ color:#202020;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:34px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
/*@editable*/ padding:0;
/*@editable*/ text-align:center;
/*@editable*/ vertical-align:middle;
}

/**
* @tab Header
* @section header link
* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

#headerImage{
height:auto;
max-width:600px !important;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Body
* @section body style
* @tip Set the background color for your email's body area.
*/
#templateContainer, .bodyContent{
/*@editable*/ background-color:#FFFFFF;
}

/**
* @tab Body
* @section body text
* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
* @theme main
*/
.bodyContent div{
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:12px;
	/*@editable*/ line-height:150%;
	/*@editable*/ text-align:left;
}

/**
* @tab Body
* @section body link
* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.bodyContent img, .fullWidthBandContent img{
	display:inline;
	height:auto;
	border: thin solid #CC9900;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Sidebar
* @section sidebar style
* @tip Set the background color and border for your email's sidebar area.
*/
#templateSidebar{
/*@editable*/ background-color:#FFFFFF;
}

/**
* @tab Sidebar
* @section sidebar text
* @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
*/
.sidebarContent div{
	/*@editable*/ color:#FFFFFF;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:12px;
	/*@editable*/ line-height:110%;
}

/**
* @tab Sidebar
* @section sidebar link
* @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
*/
.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.sidebarContent img{
display:inline;
height:auto;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Columns
* @section left column text
* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
*/
.leftColumnContent{
/*@editable*/ background-color:#FFFFFF;
}

/**
* @tab Columns
* @section left column text
* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
*/
.leftColumnContent div{
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:12px;
	/*@editable*/ line-height:100%;
	/*@editable*/ text-align:left;
}

/**
* @tab Columns
* @section left column link
* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
*/
.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.leftColumnContent img{
display:inline;
height:auto;
}

/**
* @tab Columns
* @section right column text
* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
*/
.rightColumnContent{
/*@editable*/ background-color:#FFFFFF;
}

/**
* @tab Columns
* @section right column text
* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
*/
.rightColumnContent div{
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:12px;
	/*@editable*/ line-height:110%;
	/*@editable*/ text-align:left;
}

/**
* @tab Columns
* @section right column link
* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
*/
.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.rightColumnContent img{
display:inline;
height:auto;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Footer
* @section footer style
* @tip Set the background color and top border for your email's footer area.
* @theme footer
*/
#templateFooter{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border-top:0;
}

/**
* @tab Footer
* @section footer text
* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
* @theme footer
*/
.footerContent div{
/*@editable*/ color:#707070;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:12px;
/*@editable*/ line-height:125%;
/*@editable*/ text-align:left;
}

/**
* @tab Footer
* @section footer link
* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#FFFFFF;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}

.footerContent img{
display:inline;
}

/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
* @theme footer
*/
#social{
	/*@editable*/ background-color:#666699;
	/*@editable*/ border:0;
}

/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
*/
#social div{
/*@editable*/ text-align:center;
}

/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
* @theme footer
*/
#utility{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border:0;
}

/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
*/
#utility div{
/*@editable*/ text-align:center;
}

#monkeyRewards img{
max-width:190px;
}
.style1 {color: #390055}
.style3 {
	font-size: 12
}
.style4 {
	color: #CC9900
}
#backgroundTable #templateContainer #templateBody .leftColumnContent img {
	border: thin solid #666699;
}
#backgroundTable #templateContainer #templateBody .leftColumnContent img {
	border: thin solid #CC9900;
}
.style5 {color: #CC9900}
.style6 {
	color: #FFFFFF;
	font-weight: bold;
	font-style: italic;
}
.style7 {color: #FFFFFF; font-weight: bold; }
#backgroundTable #templateContainer #templateBody .rightColumnContent img {
	border: thin solid #CC9900;
}
.style8 {color: #FFFFFF}
.style9 {font-family: "Lucida Handwriting"}
.style11 {color: #330066}
.style13 {font-family: "Lucida Handwriting"; font-weight: bold; }
</style>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
     <center>
         <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
             <tr>
                 <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                 <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                     <tr>
                                         <td valign="top">
                                             <div mc:edit="std_preheader_content">Thank you for responding to our newsletter invitation. If you want to share it with anyone you know, feel free. Peace. ~ Brad</div>
                                       </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
<td valign="top" width="190">
                                             <div mc:edit="std_preheader_links">
                                                 Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                 <!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                     <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                         <tr>
                             <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                 <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                             <!-- // Begin Module: Standard Header Image \\ -->
                                             <img src="newsletter images/header.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                             <!-- // End Module: Standard Header Image \\ -->                                            </td>
                                   </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                         <tr>
                             <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                     <tr>
                                            <!-- // Begin Sidebar \\ -->
                                         <td width="200" height="1714" valign="top" id="templateSidebar">
<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                 <tr>
                                                     <td height="1482" valign="top" class="sidebarContent">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                       <!-- // End Module: Social Block with Icons \\ -->
                                                       <!-- // Begin Module: Top Image with Content \\ -->
                                                       <table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#666699">
                                                  <tr mc:repeatable>
                                                                    <td valign="top">
                                                                      <div align="center"><img src="newsletter images/prayer-beads-flat.jpg" style="max-width:160px;" mc:label="image" mc:edit="tiwc200_image00" />
                                                                        </div>
                                                                        <div mc:edit="tiwc200_content00">
<h4 class="h4 style4"><br />
  <span class="style8">50% off All Prayer Beads at the Shop <strong>through *Jan. 15, 2012</strong></span></h4>
<p class="style4"><span class="style8"><strong>What are Prayer Beads?</strong><br />
  Many religious and otherwise spiritual traditions use prayer beads in most corners of the world. The calm elicited by focusing on a tangible object while meditating on spiritual goals, venturing to clear one's mind of outside distractions, is a simple description. Both, quantities and materials can be important if one adheres strictly to particular traditions. Among the materials we have at the shop include Tibetan red sandalwood with turquois;, tulasi (a light wood); and rudrausha.</span></p>
<p class="style7">An Eastern Tradition Illuminated</p>
<p class="style8">&quot;A Japa mala or mala ...is a set of beads commonly used by Hindus and Buddhists, usually made from 108 beads...Buddhist prayer beads are a traditional tool used to count the number of times a mantra is recited whilst meditating. They are similar to other forms of prayer beads used in various world religions; thus some call this tool the Buddhist rosary.&quot; <strong>Why are there 108 beads?</strong> &quot;In traditional Buddhist thought, people are said to have 108 afflictions or klesas....There are six senses (sight, sound, smell, taste, touch, and consciousness) multiplied by three reactions (positive, negative, or indifference) making 18 &quot;feelings.&quot; Each of these feelings can be either &quot;attached to pleasure or detached from pleasure&quot; making 36 &quot;passions&quot;, each of which may be manifested in the past, present, or future.... All the combinations of all these things makes a total of 108&quot;. {ref: wikipedia}</p>
<p class="style4"><img src="newsletter images/crystal-prayer-beads.jpg" alt="crystal prayer beads" width="165" height="229" /></p>
<p align="center" class="style4">*As long as they are available. Please visit soon.</p>
<p class="style6" onclick="MM_openBrWindow('http://www.universalvisions.net','','width=1000')">A Western Tradition Illuminated &gt;</p>
</div>
                                                            </td>
                                                         </tr>
                                                            </table>
                                                     <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                      </tr>
                                                </table>
                                            </td>
                 <!-- // End Sidebar \\ -->
                                         <td valign="top" width="400">
                                             <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                 <tr>
                                                     <td valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                             <tr>
                                                                 <td height="603" valign="top" class="bodyContent">
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
              <tr>
                                                                                <td height="581" valign="top">
<div mc:edit="std_content00">
<h1 align="center" class="h1"><span class="h3 style5 style9">Message from Brad</span></h1>
<h4 class="h2 style1"><span class="h4 style5 style9"><span class="style11">Peace to All through The Winter Season</span></span></h4>
<p onclick="MM_openBrWindow('http://www.universalvisions.net','','width=1000')">Welcome to Universal Visions first newsletter. We are pleased to provide spiritual instruction, services and gifts from our Shop in our Newbury, Massachusetts location. You can also visit us online at <em><strong>UniversalVisions.Net</strong></em>. </p>
<p onmouseover="MM_openBrWindow('http://www.universalvisions.net','','width=1000')">Universal Visions has been years in development as a center for spiritual practice. Last year we built our spiritual and international gifts inventory, engaged additional spiritual instructors, held various classes, and continue to venture to create an online shopping ability. These steps of success bring joy to our customers, clients and myself. I am grateful as the UV Community grows.</p>
<p><img src="newsletter images/shop.jpg" alt="shop" width="160" height="217" align="right" />I have been fortunate to have trained with wise and gifted instructors and arrive to share the learning through the Shop. We are offering a variety of healing services, including Polarity, Reiki, Shamanism, chair massage, intuitive readings, mediumship, and home and land clearings. Please ask me about any of these services. I am pleased to share the information. </p>
<p>I hope you enjoy the newsletter, which is meant to help further a sense of community, provide useful information and will always feature a special discount for those who sign up to receive the newsletter. Thank you, All.</p>
</div>
                                                </td>
                                                                          </tr>
                                                                        </table>
                                                               <!-- // End Module: Standard Content \\ -->
                                                            
                                                                    </td>
                                               </tr>
                                                            </table>
                                                 </td>
                                                    </tr>
                                                    <tr>
                                                     <td height="990" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td width="180" height="1023" valign="top" class="leftColumnContent">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                      <table border="0" cellpadding="15" cellspacing="0" width="100%">
                                                                      <tr mc:repeatable>
                                                                                <td height="868" valign="top">
                                                                                    <img src="newsletter images/Meagan.jpg" style="max-width:160px; border-color: #CC9900; border-style: solid;" mc:label="image" mc:edit="tiwc200_image01" />
                                                                                  <div mc:edit="tiwc200_content01">
<h2 class="h4 style5">Meagan Grasso, <br />
  Energy Healer</h2>
<p class="style3">Meet Meagan, one of our recent additions to the UV team. She will utilize her years of training in energy healing to help you reach your highest potential in what you seek most in life.</p>
<p class="style3">Whether it may be improved health or peace of mind, Meagan can help you achieve your utmost desired destiny. She will accomplish this by working with the Auric field and chakras to remove blocks of unwanted energy.</p>
<p class="style3">We are fortunate to have Meagan in our community with her particular gifts and credentials. She is a Usui Reiki Master, Lightarian Reiki Practitioner, Shaman, Crystal Energy Practitioner, Aura Spray Practitioner, and a member of the International Association for Reiki Practitioners. </p>
<p class="style3" onclick="MM_openBrWindow('http://www.raeoflighthealing.com','','width=1000')">Please call 978-479-0649 to schedule an appointment. <br />
  Rae Of Light Healing.com</p>
<p class="style3" onclick="MM_openBrWindow('http://www.raeoflighthealing.com','','width=1000')"><span class="style13">Please come by for <br />
your free copy<br />
of the New England Edition of Wisdom</span></p>
                                                                                  </div>
                                                                              </td>
                                                                        </tr>
                                                                      </table>
                                                                      <!-- // End Module: Top Image with Content \\ -->
                                                                        
                                                                    </td>
<td valign="top" width="180" class="rightColumnContent">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="15" cellspacing="0" width="100%">
                                                                      <tr mc:repeatable>
                                                                                <td height="1023" valign="top">
                                                                                    <img src="newsletter images/Danielle LA small.jpg" width="160" height="189" border="1" style="max-width:160px; border-color: #CC9900;" mc:label="image" mc:edit="tiwc200_image02" />
                                                                                  <div mc:edit="tiwc200_content02">
  <h4 class="h4"><span class="style4">Danielle Federico of The Spirit Within</span><br />
  </h4>
  <p align="left" onclick="MM_openBrWindow('http://www.spirit-within.net','','width=1000')">Danielle offers a monthly workshop that will consist of healing, meditation and direction on how to connect to the Divine light and energies of the Ascended Masters. Danielle will also help you further your meditation practice through guided meditation, breath work and mantras. Come and relax in the Divine Energies that Danielle will introduce to the group and find your own personal spirit within. For this particular workshop, a Reiki Master, Laura Haley, will be present offering healing to each one of you while you are in your meditative state. This extra healing will help to enhance your meditation experience and to help connect you to the beautiful energies that are awaiting you. A group exercise will be a part of the evening’s experience. This is an all level workshop and we will be meeting monthly. For a complete bio and more information on Danielle, please visit her her website.</p>
  <p align="center" onclick="MM_openBrWindow('http://www.spirit-within.net','','width=1000')"><span class="style9"><img src="newsletter images/wisdom-magazine-small.jpg" alt="Wisdom" width="150" height="198" /></span></p>
  </div>                                                                        </td>
                                                                          </tr>
                                                                        </table>
                                            <!-- // End Module: Top Image with Content \\ -->                                                                  </td>
                                                                </tr>
                                                       </table>
                                                            </td>
                                               </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                       </tr>
                         <tr>
                             <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
   <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                     <tr>
                                         <td height="188" valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr bgcolor="#666699">
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social"><span class="style8"><a href="*|FORWARD|*">forward to a friend</a>&nbsp;                                                            </span></div>
                                                      </td>
                      </tr>
                                                    <tr>
                                                        <td width="350" valign="top">
                                                          <div mc:edit="std_footer">
<em>Copyright &copy; Universal Visions. All rights reserved.</em>
<br />
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br />
<strong>Our mailing address is:</strong>
<br />
*|HTML:LIST_ADDRESS_HTML|**|END:IF|*
                                                            </div>
                                                      </td>
                                          <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                          <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                             </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                       </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
